image: titandino/darkan-runner:v1

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

# Define a cache for Gradle dependencies
.cache_gradle:
  cache:
    key: "$CI_COMMIT_REF_NAME-gradle"
    policy: pull-push
    paths:
      - .gradle/caches/
      - .gradle/wrapper/

build:
  stage: build
  script: ./gradlew assemble --build-cache --parallel --max-workers=$(nproc)
  # Define a separate cache for build artifacts
  cache:
    key: "$CI_COMMIT_REF_NAME-gradle"
    policy: pull-push
    paths:
      - build/
  extends:
    - .cache_gradle

deploy:
  stage: deploy
  script: ./gradlew publish --parallel --max-workers=$(nproc)
  environment: production
  cache:
    key: "$CI_COMMIT_REF_NAME-gradle"
    policy: pull-push
    paths:
      - build/
  extends:
    - .cache_gradle